# YellightMotionDetection

./: .gitignore  MotionDetection.sln
MotionDetection/: App.xaml  App.xaml.cs  CameraView.xaml  CameraView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionDetection.csproj  MotionDetectionConfiguration.cs  MotionDetectionResult.cs  MotionView.xaml  MotionView.xaml.cs  ObservableDictionary.cs  PercentageConverter.cs  bindings.json
MotionDetection/Configuration/: CameraBinding.cs  CameraConfiguration.cs  CameraDirectionLightStateBinding.cs  OnOffActionDescriptor.cs
